# Dynamic Heat Map

A series of heat map showing the density of the students in week 4 Tuesday to Thursday (3days) samples, using different time steps: 

1. density in every 1 minutes: [1 minute heat map](pages/resources/nse/HeatMap_w4_hr_mi1.html)
2. density in every 5 minutes: [5 minute heat map](pages/resources/nse/HeatMap_w4_hr_mi5.html)
3. density in every 10 minutes: [10 minute heat map](pages/resources/nse/HeatMap_w4_hr_mi10.html)
4. density in every 15 minutes: [15 minute heat map](pages/resources/nse/HeatMap_w4_hr_mi15.html)
5. density in every 30 minutes: [30 minute heat map](pages/resources/nse/HeatMap_w4_hr_mi30.html)

Change the slide bar at the bottom (right of the time slide bar) from 3fps to 10fps for faster view.

For Tuesday only:
1. density in every 1 minutes: [1 minute heat map](pages/resources/nse/HeatMap_w4_20160524_Tue_hr_mi1.html)
2. density in every 5 minutes: [5 minute heat map](pages/resources/nse/HeatMap_w4_20160524_Tue_hr_mi5.html)
3. density in every 10 minutes: [10 minute heat map](pages/resources/nse/HeatMap_w4_20160524_Tue_hr_mi10.html)
4. density in every 15 minutes: [15 minute heat map](pages/resources/nse/HeatMap_w4_20160524_Tue_hr_mi15.html)
5. density in every 30 minutes: [30 minute heat map](pages/resources/nse/HeatMap_w4_20160524_Tue_hr_mi30.html)